In [36]:
#importing modules
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np
from keras.models import Sequential
from keras.layers import LSTM
from keras.layers import Dense
from keras.layers import Dropout

In [4]:
dictionary={}
#this dictionary will store the map of all company tags with the integer value we assigned to it
#The user as an input have to give the name of company whose stock value he wants to predict and we will slice
#the data corresponding to the code we assigned in the dictionary and reach to him

In [5]:
def return_split(dataframe):
    #our output will be volume so splitting that
    input_data=dataframe.iloc[:,0:6]
    output_data=dataframe.iloc[:,6]
    return train_test_split(input_data,output_data,train_size=0.7,random_state=1)
    #we will just be considering volumne as output for now to split our datasets

In [6]:
#taking stock data of adaniports
adaniports=pd.read_csv(r"C:\Users\hp\Desktop\ADANIPORTS.NS dAILY.csv")
dictionary['adaniports']=0
adaniports

,Date,Open,High,Low,Close,Adj Close,Volume,Code
0,27-11-2007,154.000000,207.000000,154.000000,191.800003,176.452759,27262365.0,0
1,28-11-2007,194.000000,197.800003,174.929993,177.000000,162.837006,21958915.0,0
2,29-11-2007,181.000000,182.800003,168.460007,177.399994,163.204987,25616715.0,0
3,30-11-2007,178.000000,191.399994,178.000000,185.800003,170.932846,23047035.0,0
4,03-12-2007,187.949997,198.860001,184.399994,196.000000,180.316650,14578850.0,0
...,...,...,...,...,...,...,...,...
3621,27-07-2022,748.700012,762.200012,747.049988,760.650024,760.650024,2539587.0,0
3622,28-07-2022,763.650024,768.599976,757.650024,764.500000,764.500000,2696358.0,0
3623,29-07-2022,769.000000,775.650024,758.849976,763.700012,763.700012,3182798.0,0
3624,01-08-2022,770.000000,804.000000,765.049988,801.250000,801.250000,6459641.0,0
3625,02-08-2022,800.849976,810.400024,795.000000,802.299988,802.299988,4393310.0,0

In [7]:
#now reading the data of asian paints
asian_paints=pd.read_csv(r"C:\Users\hp\Desktop\ASIANPAINT.NS DAILY.csv")
dictionary['asian_paints']=1
asian_paints

,Date,Open,High,Low,Close,Adj Close,Volume,Code
0,01-07-2002,21.367001,22.466999,21.367001,22.287001,16.755398,87810.0,1
1,02-07-2002,21.370001,22.783001,21.370001,22.520000,16.930573,588615.0,1
2,03-07-2002,22.267000,22.799999,21.933001,22.733000,17.090694,162075.0,1
3,04-07-2002,22.667000,23.333000,22.667000,22.966999,17.266624,266625.0,1
4,05-07-2002,23.400000,25.000000,23.333000,24.056999,18.086090,408600.0,1
...,...,...,...,...,...,...,...,...
4998,27-07-2022,3118.949951,3193.000000,3096.000000,3186.050049,3186.050049,1976407.0,1
4999,28-07-2022,3198.000000,3280.000000,3182.000000,3272.399902,3272.399902,1332572.0,1
5000,29-07-2022,3285.399902,3354.350098,3275.000000,3333.750000,3333.750000,1836550.0,1
5001,01-08-2022,3340.050049,3355.000000,3314.500000,3324.550049,3324.550049,1076122.0,1
5002,02-08-2022,3331.000000,3404.750000,3325.600098,3396.149902,3396.149902,1650536.0,1

In [8]:
#for axisbank
axis_bank=pd.read_csv(r"C:\Users\hp\Desktop\AXISBANK.NS DAILY.csv")
dictionary['axis_bank']=2
axis_bank

,Date,Open,High,Low,Close,Adj Close,Volume,Code
0,27-11-1998,3.550000,3.550000,2.710000,3.400000,2.257744,21000.0,2
1,30-11-1998,3.250000,3.300000,3.100000,3.210000,2.131576,132000.0,2
2,01-12-1998,3.290000,3.460000,3.220000,3.390000,2.251103,123500.0,2
3,02-12-1998,3.360000,3.440000,3.320000,3.390000,2.251103,75500.0,2
4,03-12-1998,3.440000,3.490000,3.370000,3.390000,2.251103,102000.0,2
...,...,...,...,...,...,...,...,...
5934,27-07-2022,707.950012,720.549988,703.599976,718.950012,718.950012,6106880.0,2
5935,28-07-2022,725.000000,733.700012,723.049988,725.900024,725.900024,6964838.0,2
5936,29-07-2022,733.900024,734.950012,723.000000,724.750000,724.750000,6624854.0,2
5937,01-08-2022,726.000000,732.299988,720.400024,730.799988,730.799988,5493105.0,2
5938,02-08-2022,727.000000,734.349976,721.099976,730.450012,730.450012,7275626.0,2

In [9]:
#for bajaj
bajaj=pd.read_csv(r"C:\Users\hp\Desktop\BAJAJ-AUTO.NS DAILY.csv")
dictionary['bajaj']=3
bajaj

,Date,Open,High,Low,Close,Adj Close,Volume,Code
0,03-08-2021,3830.000000,3838.000000,3805.649902,3828.199951,3689.624512,408981,3
1,04-08-2021,3835.000000,3864.850098,3816.000000,3832.000000,3693.286865,363955,3
2,05-08-2021,3842.000000,3858.000000,3813.600098,3818.750000,3680.516602,333818,3
3,06-08-2021,3833.000000,3872.350098,3797.250000,3847.850098,3708.563232,504011,3
4,09-08-2021,3858.149902,3898.899902,3837.050049,3855.149902,3715.598877,396098,3
...,...,...,...,...,...,...,...,...
246,28-07-2022,3884.000000,3913.699951,3847.000000,3858.250000,3858.250000,423758,3
247,29-07-2022,3899.000000,3952.250000,3878.000000,3914.449951,3914.449951,412805,3
248,01-08-2022,3919.949951,3988.250000,3915.000000,3973.300049,3973.300049,459482,3
249,02-08-2022,3973.300049,4005.000000,3941.350098,3996.199951,3996.199951,398168,3
250,03-08-2022,3999.000000,4005.000000,3963.050049,3983.250000,3983.250000,218465,3

In [10]:
#for bajaj finsev
bajaj_finsev=pd.read_csv(r"C:\Users\hp\Desktop\BAJAJFINSV.NS.csv")
dictionary['bajaj_finsev']=4
bajaj_finsev

,Date,Open,High,Low,Close,Adj Close,Volume,Code
0,03-08-2021,14250.00000,14318.34961,14160.00000,14295.00000,14289.85254,202430,4
1,04-08-2021,14289.95020,14485.00000,14156.09961,14187.20020,14182.09180,283194,4
2,05-08-2021,14207.79981,14248.90039,13961.59961,13994.90039,13989.86133,291527,4
3,06-08-2021,14070.00000,14108.70020,13975.00000,14005.65039,14000.60742,137473,4
4,09-08-2021,14007.59961,14460.00000,14007.59961,14242.90039,14237.77148,318865,4
...,...,...,...,...,...,...,...,...
246,28-07-2022,13507.00000,15223.25000,13507.00000,14642.04981,14642.04981,1627626,4
247,29-07-2022,15000.00000,15201.00000,14812.15039,15047.59961,15047.59961,1044235,4
248,01-08-2022,15199.95020,15250.00000,14931.00000,15073.09961,15073.09961,432016,4
249,02-08-2022,15000.00000,15290.00000,14861.34961,15224.15039,15224.15039,424893,4
250,03-08-2022,15210.00000,15338.00000,15115.34961,15154.90039,15154.90039,220187,4

In [11]:
#for bajfinance
bajfinance=pd.read_csv(r"C:\Users\hp\Desktop\BAJFINANCE.NS.csv")
dictionary['bajfinance']=5
bajfinance

,Date,Open,High,Low,Close,Adj Close,Volume,Code
0,01-07-2002,5.239737,5.540927,5.239737,5.412679,3.986741,21923.0,5
1,02-07-2002,5.523439,5.537041,5.421423,5.443769,4.009640,61044.0,5
2,03-07-2002,5.505950,5.545785,5.328151,5.466116,4.026101,34160.0,5
3,04-07-2002,5.501093,5.572018,5.417537,5.528297,4.071900,27892.0,5
4,05-07-2002,5.563274,5.656546,5.474860,5.590478,4.117700,58976.0,5
...,...,...,...,...,...,...,...,...
4998,27-07-2022,6279.000000,6429.399902,6195.000000,6396.350098,6396.350098,1444989.0,5
4999,28-07-2022,6522.000000,7109.950195,6522.000000,7076.600098,7076.600098,6485782.0,5
5000,29-07-2022,7175.000000,7260.000000,7125.000000,7209.100098,7209.100098,2606762.0,5
5001,01-08-2022,7251.049805,7310.000000,7192.000000,7261.000000,7261.000000,1227077.0,5
5002,02-08-2022,7201.450195,7356.000000,7182.200195,7341.899902,7341.899902,1249124.0,5

In [12]:
#for bharti artl
bharti_artl=pd.read_csv(r"C:\Users\hp\Desktop\BHARTIARTL.NS.csv")
dictionary['bharti_artl']=6
bharti_artl

,Date,Open,High,Low,Close,Adj Close,Volume,Code
0,01-07-2002,15.631986,16.297667,15.379487,15.976303,14.976346,831759.0,6
1,02-07-2002,15.379487,16.343575,15.379487,16.297667,15.277596,664008.0,6
2,03-07-2002,16.527210,16.527210,16.045168,16.136984,15.126969,564071.0,6
3,04-07-2002,16.412437,16.641981,16.182894,16.527210,15.492771,1127138.0,6
4,05-07-2002,16.091076,16.274712,15.609032,15.700850,14.718133,886627.0,6
...,...,...,...,...,...,...,...,...
4998,27-07-2022,683.950012,683.950012,669.700012,674.900024,671.913513,6237523.0,6
4999,28-07-2022,678.799988,679.400024,664.200012,666.849976,663.899109,7374170.0,6
5000,29-07-2022,672.799988,680.650024,671.000000,677.950012,674.950012,7669970.0,6
5001,01-08-2022,677.950012,697.799988,677.049988,694.450012,694.450012,8812526.0,6
5002,02-08-2022,700.000000,700.299988,681.150024,686.799988,686.799988,6236599.0,6

In [13]:
#for BPCL
bpcl=pd.read_csv(r"C:\Users\hp\Desktop\BPCL.NS.csv")
dictionary['bpcl']=7
bpcl

,Date,Open,High,Low,Close,Adj Close,Volume,Code
0,02-01-1996,19.833332,19.666666,19.500000,19.500000,7.110390,4800.0,7
1,03-01-1996,19.479166,19.479166,19.479166,19.479166,7.102792,2400.0,7
2,04-01-1996,19.479166,19.583332,19.291666,19.583332,7.140775,2400.0,7
3,05-01-1996,19.583332,19.583332,19.583332,19.583332,7.140775,0.0,7
4,08-01-1996,19.583332,19.375000,19.083332,19.083332,6.958457,2400.0,7
...,...,...,...,...,...,...,...,...
6692,27-07-2022,318.000000,325.049988,317.549988,324.600006,324.600006,3257432.0,7
6693,28-07-2022,321.850006,328.899994,321.850006,326.049988,326.049988,3466765.0,7
6694,29-07-2022,327.049988,331.149994,325.200012,330.299988,330.299988,4802883.0,7
6695,01-08-2022,331.000000,335.200012,327.799988,334.149994,334.149994,3110792.0,7
6696,02-08-2022,335.500000,341.500000,332.299988,335.149994,335.149994,3831736.0,7

In [14]:
#for BRI
bri=pd.read_csv(r"C:\Users\hp\Desktop\BRI.BK.csv")
dictionary['bri']=8
bri

           Date   Open  High   Low  Close  Adj Close     Volume  Code
0    21-12-2021  11.00  12.4  10.6   12.4       12.4  432017000     8
1    22-12-2021  12.30  12.8  11.6   11.6       11.6  200489400     8
2    23-12-2021  11.90  12.0  11.6   11.8       11.8   36591700     8
3    24-12-2021  11.80  11.8  11.3   11.6       11.6   24253300     8
4    27-12-2021  11.70  11.7  11.4   11.5       11.5   11079300     8
..          ...    ...   ...   ...    ...        ...        ...   ...
142  25-07-2022   9.75  10.1   9.6   10.0       10.0    1218000     8
143  26-07-2022  10.00  10.0   9.8    9.9        9.9    1058600     8
144  27-07-2022   9.95  10.2   9.9   10.1       10.1    1187700     8
145  01-08-2022  10.10  10.5  10.1   10.5       10.5    1673200     8
146  02-08-2022  10.30  10.4  10.2   10.2       10.2     657300     8

[147 rows x 8 columns]

In [15]:
#for cipla
cipla=pd.read_csv(r"C:\Users\hp\Desktop\CIPLA.NS.csv")
dictionary['cipla']=9
cipla

,Date,Open,High,Low,Close,Adj Close,Volume,Code
0,01-01-1996,8.778666,8.833333,8.773333,8.832000,7.521940,208125.0,9
1,02-01-1996,8.832000,9.013333,8.400000,8.720000,7.426551,1623750.0,9
2,03-01-1996,8.720000,8.880000,8.626666,8.658666,7.374316,721875.0,9
3,04-01-1996,8.658666,8.653333,8.400000,8.568000,7.297099,620625.0,9
4,05-01-1996,8.568000,8.640000,8.506666,8.546666,7.278929,350625.0,9
...,...,...,...,...,...,...,...,...
6693,27-07-2022,956.900024,976.250000,951.799988,974.049988,974.049988,904733.0,9
6694,28-07-2022,977.000000,978.950012,964.200012,967.450012,967.450012,1043837.0,9
6695,29-07-2022,973.700012,983.950012,953.000000,977.400024,977.400024,2941566.0,9
6696,01-08-2022,990.000000,1031.000000,988.299988,1004.549988,1004.549988,4647912.0,9
6697,02-08-2022,1003.650024,1006.099976,992.000000,1004.200012,1004.200012,1184696.0,9

In [16]:
dictionary

{'adaniports': 0,
 'asian_paints': 1,
 'axis_bank': 2,
 'bajaj': 3,
 'bajaj_finsev': 4,
 'bajfinance': 5,
 'bharti_artl': 6,
 'bpcl': 7,
 'bri': 8,
 'cipla': 9}

In [17]:
#for adani
adani_train_x,adani_test_x,adani_train_y,adani_test_y=return_split(adaniports)
adani_train_x['volume']=adani_train_y
adani_train_x['code']=0
Adani=np.array(adani_train_x)
adani_train_x

,Date,Open,High,Low,Close,Adj Close,volume,code
553,04-03-2010,142.800003,144.330002,141.500000,142.990005,133.430740,1585250.0,0
2236,21-12-2016,274.399994,275.649994,270.100006,274.200012,265.107941,2500157.0,0
2388,01-08-2017,397.450012,405.299988,396.450012,404.000000,391.891296,3391013.0,0
285,28-01-2009,76.199997,79.339996,75.599998,78.910004,72.784233,1065380.0,0
2026,11-02-2016,203.000000,204.800003,182.500000,186.850006,179.839417,3670827.0,0
...,...,...,...,...,...,...,...,...
2763,05-02-2019,333.100006,340.950012,330.750000,339.799988,331.277069,3262960.0,0
905,27-07-2011,159.800003,160.500000,155.600006,156.250000,147.054138,495383.0,0
1096,08-05-2012,127.150002,128.949997,121.650002,123.050003,116.051689,339686.0,0
235,11-11-2008,69.000000,72.000000,68.220001,69.250000,63.874130,1457725.0,0
1061,15-03-2012,136.000000,136.000000,130.399994,132.050003,124.539841,1691856.0,0

In [18]:
#for asian
asian_train_x,asian_test_x,asian_train_y,asian_test_y=return_split(asian_paints)
asian_train_x['volume']=asian_train_y
asian_train_x['code']=1
Asian=np.array(asian_train_x)
Asian

array([['25-09-2007', 95.5, 99.400002, ..., 85.160904, 159960.0, 1],
       ['20-07-2009', 119.0, 121.470001, ..., 108.437195, 321300.0, 1],
       ['30-09-2002', 24.0, 24.0, ..., 17.388929, 27465.0, 1],
       ...,
       ['02-01-2006', 58.389999, 59.5, ..., 49.505756, 134740.0, 1],
       ['13-06-2018', 1290.0, 1292.75, ..., 1245.108032, 566241.0, 1],
       ['26-05-2003', 25.25, 25.667, ..., 19.617592, 284715.0, 1]],
      dtype=object)

In [19]:
#for axis_bank
axis_train_x,axis_test_x,axis_train_y,axis_test_y=return_split(axis_bank)
axis_train_x['output']=axis_train_y
axis_train_x['code']=2
Axis=np.array(axis_train_x)

In [20]:
#for bajaj
bajaj_train_x,bajaj_test_x,bajaj_train_y,bajaj_test_y=return_split(bajaj)
bajaj_train_x['output']=bajaj_train_y
bajaj_train_x['code']=3
Bajaj=np.array(bajaj_train_x)

In [21]:
#for bajfinance
baj_train_x,baj_test_x,baj_train_y,baj_test_y=return_split(bajfinance)
baj_train_x['output']=baj_train_y
baj_train_x['code']=5
Baj=np.array(baj_train_x)

In [22]:
#for bharti
bharti_train_x,bharti_test_x,bharti_train_y,bharti_test_y=return_split(bharti_artl)
bharti_train_x['output']=bharti_train_y
bharti_train_x['code']=6
Bharti=np.array(bharti_train_x)

In [23]:
#for bpcl
bpcl_train_x,bpcl_test_x,bpcl_train_y,bpcl_test_y=return_split(bpcl)
bpcl_train_x['output']=bpcl_train_y
bpcl_train_x['code']=7
Bpcl=np.array(bpcl_train_x)

In [24]:
#for bri
bri_train_x,bri_test_x,bri_train_y,bri_test_y=return_split(bri)
bri_train_x['output']=bri_train_y
bri_train_x['code']=8
Bri=np.array(bri_train_x)

In [25]:
#for cipla
cipla_train_x,cipla_test_x,cipla_train_y,cipla_test_y=return_split(cipla)
cipla_train_x['output']=cipla_train_y
cipla_train_x['code']=9
Cipla=np.array(cipla_train_x)

In [26]:
#for bajaj_finsev
bajaj_finsev_train_x,bajaj_finsev_test_x,bajaj_finsev_train_y,bajaj_finsev_test_y=return_split(bajaj_finsev)
bajaj_finsev_train_x['output']=bajaj_finsev_train_y
bajaj_finsev_train_x['code']=4
Bajaj_fin=np.array(bajaj_finsev_train_x)

In [27]:
train=np.vstack((Asian,Axis,Bajaj,Baj,Bharti,Bpcl,Bri,Cipla,Bajaj_fin))
train.shape

(24490, 8)

In [28]:
columns=['Date','Open','High','Low','Close','Adj Close','volume','code']
training_data=pd.DataFrame(train, columns = columns)
#training_data #this is our training data

In [29]:
#feature scaling on the column Open(our output) so that the features don't dominate over other features
#want to get rid of biases in the data
from sklearn.preprocessing import MinMaxScaler
train_feature_scaling=(training_data.iloc[:,1].values).reshape(-1,1)
ss= MinMaxScaler(feature_range=(0,1))
train_open_scaled= ss.fit_transform(train_feature_scaling)

In [30]:
train_open_scaled[100]

array([0.06118035])

In [34]:
#so 60 timestamps data created
x_train=[]
y_train=[]
for i in range(60,len(train_open_scaled)):
    x_train.append(train_open_scaled[i-60:i,0]) #so each time i-60 to i-1 th row is our input and ith row will be our output ie predict the 60th days result based on previous 60 days
    y_train.append(train_open_scaled[i,0])
#so x_train array has each element as record of what open price of stock was 60 days before
#so x_train[3]=> list of open price of stock from day 3 to day 62 and corresponding y_train[3] would have open price of stock at day 63
x_train = np.array(x_train)
y_train= np.array(y_train)

In [35]:
#Reshaping the train data to make it as input for LTSM layer input_shape(batchzise,timesteps,input_dim)
print(x_train.shape)
x_train= np.reshape(x_train,(x_train.shape[0],x_train.shape[1],1))
print(x_train.shape) #as needed an in layer value 1 needed to add as LSTM look at this like layers

(24430, 60)
(24430, 60, 1)

In [33]:
x_train.shape

(24430, 60, 1)

In [37]:
reg=Sequential() #reg is object of class Sequential, so initialised our RNN

In [39]:
#First Input layer and LSTM layer with 0.2% dropout and kernel_initializer as random_normal
#droupout would drop unnessecary datas
reg.add(LSTM(units=50,return_sequences=True,kernel_initializer='random_normal',input_shape=(x_train.shape[1],1))) #adding 1st LSTM layer here
#so 50 is the dimension of output space ie. 60 coming in and 50 going out of layer
reg.add(Dropout(0.2)) #droupout layer so avoid overfitting turn 20% random neurons off

In [40]:
# Second LSTM layer also with 0.2% dropout
reg.add(LSTM(units=50,kernel_initializer='random_normal',return_sequences=True))
reg.add(Dropout(0.2))

In [41]:
#Third LSTM layer with 0.2% dropout
reg.add(LSTM(units=50,kernel_initializer='random_normal',return_sequences=True))
reg.add(Dropout(0.2))

In [42]:
#Fourth LSTM layer with 0.2% dropout
reg.add(LSTM(units=50,kernel_initializer='random_normal'))
reg.add(Dropout(0.2))

In [43]:
#adding Output layer/dense layer
reg.add(Dense(units=1))
#Now we have to Compile the network and fit it
reg.compile(optimizer='adam',loss='mean_squared_error')

In [ ]:
reg.fit(x_train,y_train,batch_size=32,epochs=100)

Epoch 1/100
764/764 [==============================] - 86s 103ms/step - loss: nan
Epoch 2/100
764/764 [==============================] - 93s 121ms/step - loss: nan
Epoch 3/100
764/764 [==============================] - 78s 102ms/step - loss: nan
Epoch 4/100
764/764 [==============================] - 81s 106ms/step - loss: nan
Epoch 5/100
764/764 [==============================] - 82s 108ms/step - loss: nan
Epoch 6/100
764/764 [==============================] - 82s 108ms/step - loss: nan
Epoch 7/100
764/764 [==============================] - 83s 108ms/step - loss: nan
Epoch 8/100
764/764 [==============================] - 84s 109ms/step - loss: nan
Epoch 9/100
764/764 [==============================] - 83s 109ms/step - loss: nan
Epoch 10/100
764/764 [==============================] - 85s 112ms/step - loss: nan
Epoch 11/100
764/764 [==============================] - 86s 112ms/step - loss: nan
Epoch 12/100
764/764 [==============================] - 83s 108ms/step - loss: nan
Epoch 13/100
764/764 [==============================] - 85s 111ms/step - loss: nan
Epoch 14/100
764/764 [==============================] - 87s 114ms/step - loss: nan
Epoch 15/100
764/764 [==============================] - 86s 113ms/step - loss: nan
Epoch 16/100
764/764 [==============================] - 84s 110ms/step - loss: nan
Epoch 17/100
764/764 [==============================] - 84s 110ms/step - loss: nan
Epoch 18/100
764/764 [==============================] - 84s 110ms/step - loss: nan
Epoch 19/100
764/764 [==============================] - 87s 114ms/step - loss: nan
Epoch 20/100
764/764 [==============================] - 88s 115ms/step - loss: nan
Epoch 21/100
764/764 [==============================] - 87s 113ms/step - loss: nan
Epoch 22/100
764/764 [==============================] - 84s 110ms/step - loss: nan
Epoch 23/100
764/764 [==============================] - 84s 110ms/step - loss: nan
Epoch 24/100
764/764 [==============================] - 153s 200ms/step - loss: nan
Epoch 25/100
764/764 [==============================] - 82s 108ms/step - loss: nan
Epoch 26/100
764/764 [==============================] - 83s 109ms/step - loss: nan
Epoch 27/100
764/764 [==============================] - 84s 110ms/step - loss: nan
Epoch 28/100
764/764 [==============================] - 84s 110ms/step - loss: nan
Epoch 29/100
764/764 [==============================] - 3402s 4s/step - loss: nan
Epoch 30/100
764/764 [==============================] - 75s 98ms/step - loss: nan
Epoch 31/100
764/764 [==============================] - 72s 94ms/step - loss: nan
Epoch 32/100
764/764 [==============================] - 72s 94ms/step - loss: nan
Epoch 33/100
764/764 [==============================] - 74s 96ms/step - loss: nan
Epoch 34/100
764/764 [==============================] - 73s 95ms/step - loss: nan
Epoch 35/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 36/100
764/764 [==============================] - 73s 95ms/step - loss: nan
Epoch 37/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 38/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 39/100
764/764 [==============================] - 75s 98ms/step - loss: nan
Epoch 40/100
764/764 [==============================] - 75s 98ms/step - loss: nan
Epoch 41/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 42/100
764/764 [==============================] - 73s 96ms/step - loss: nan
Epoch 43/100
764/764 [==============================] - 73s 96ms/step - loss: nan
Epoch 44/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 45/100
764/764 [==============================] - 72s 95ms/step - loss: nan
Epoch 46/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 47/100
764/764 [==============================] - 74s 96ms/step - loss: nan
Epoch 48/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 49/100
764/764 [==============================] - 74s 96ms/step - loss: nan
Epoch 50/100
764/764 [==============================] - 73s 96ms/step - loss: nan
Epoch 51/100
764/764 [==============================] - 73s 96ms/step - loss: nan
Epoch 52/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 53/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 54/100
764/764 [==============================] - 78s 102ms/step - loss: nan
Epoch 55/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 56/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 57/100
764/764 [==============================] - 75s 98ms/step - loss: nan
Epoch 58/100
764/764 [==============================] - 75s 98ms/step - loss: nan
Epoch 59/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 60/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 61/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 62/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 63/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 64/100
764/764 [==============================] - 74s 97ms/step - loss: nan
Epoch 65/100
764/764 [==============================] - 75s 98ms/step - loss: nan
Epoch 66/100
764/764 [==============================] - 76s 99ms/step - loss: nan
Epoch 67/100
764/764 [==============================] - 77s 101ms/step - loss: nan
Epoch 68/100
764/764 [==============================] - 78s 102ms/step - loss: nan
Epoch 69/100
764/764 [==============================] - 77s 100ms/step - loss: nan
Epoch 70/100
764/764 [==============================] - 77s 101ms/step - loss: nan
Epoch 71/100
764/764 [==============================] - 76s 99ms/step - loss: nan
Epoch 72/100
764/764 [==============================] - 77s 101ms/step - loss: nan
Epoch 73/100
764/764 [==============================] - 76s 99ms/step - loss: nan
Epoch 74/100
764/764 [==============================] - 76s 100ms/step - loss: nan
Epoch 75/100
764/764 [==============================] - 78s 102ms/step - loss: nan
Epoch 76/100
764/764 [==============================] - 78s 102ms/step - loss: nan
Epoch 77/100
764/764 [==============================] - 77s 101ms/step - loss: nan
Epoch 78/100
764/764 [==============================] - 77s 101ms/step - loss: nan
Epoch 79/100
764/764 [==============================] - 76s 99ms/step - loss: nan
Epoch 80/100
764/764 [==============================] - 78s 103ms/step - loss: nan
Epoch 81/100
764/764 [==============================] - 131s 172ms/step - loss: nan
Epoch 82/100
764/764 [==============================] - 138s 181ms/step - loss: nan
Epoch 83/100
270/764 [=========>....................] - ETA: 1:28 - loss: nan